# Aaki123

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/altair/test18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altair/test18/: MainActivity.java  NavigationHost.java
app/src/main/java/com/example/altair/test18/ui/main/: LoginFragment.java  MainFragment.java  MainViewModel.java  OTPFragment.java  SignInFragment.java
app/src/main/res/layout/: login_fragment.xml  main_fragment.xml  otp_fragment.xml  signin_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/altair/test18/: ExampleUnitTest.java
